<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="${contextPath}/common/js/common/json2.js"></script>
<script src='${contextPath}/common/js/common/jquery.min.js'></script>

<script src='${contextPath}/common/js/common/lhgcalendar.js'></script>
<script src='${contextPath}/common/js/common/cardValidate.js'></script>
<script src='${contextPath}/common/js/common/jquery.validate.js'></script>
<script src="${contextPath}/common/js/common/jquery-ui-1.10.3.custom.min.js"></script>
<script src='${contextPath}/common/js/common/jquery.autocomplete.min.js'></script>
<script src="${contextPath}/common/js/common/common.js"></script>
<script src="${contextPath}/common/js/common/dialog.js"></script>

<script type="text/javascript" src="${uicasePath}/js/common/layoutInfo.js"></script>
<title>#if ($pageTitle)$pageTitle#else#i18n("system.title")#end</title>
<script type="text/javascript">
  var contextPath="${contextPath}";
  var uicasePath="${uicasePath}";
</script>
<script src="${contextPath}/common/js/common/script.js"></script>

<link rel="stylesheet" type="text/css" href="${uicasePath}/css/boxnew.css" /> 
<style type="text/css">
	.Tabs{margin-left:10px;margin-top:10px;height:30px;}
	.Tabs li{list-style:none;border:1px solid #b9c4cf;border-radius:5px 5px 0 0;background:#ebf3fa;width:90px;text-align:center;line-height:30px;color:#333333;display:inline-block;float:left;}
	.Tabs .active{background:#135aa4;border:1px solid #135aa4;color:#ffffff;}
	.TabContent{width:100%;position:relative;}
	.tabContent{display:block;padding:1px 10px;margin-top:-1px\9;margin-bottom:10px;padding-right:0;}
	.selectTab{display:block}
	
	/*JQuery validator */
	.error {font-family:Microsoft YaHei, Arial, Helvetica;color:red;font-weight:bold;}
</style>
	
</head>
